# API_VALIDACION_DTE_HACIENDA

./: README.md  pom.xml
src/main/java/sv/example/factura/: FacturaApiApplication.java
src/main/java/sv/example/factura/controller/: FacturaController.java  HealthController.java
src/main/java/sv/example/factura/dto/: FacturaRequest.java  FacturaResponse.java  MinisterioResponse.java
src/main/java/sv/example/factura/service/: FacturaPdfService.java
src/main/java/sv/example/factura/util/: HashUtil.java
src/main/resources/: application.properties
